.app-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  
 
  background: radial-gradient(circle, rgb(68, 68, 121), rgb(134, 168, 180), white);
  border: 4px solid rgb(24, 24, 53);
  border-radius: 15px;
  }
  .heading{
    font-size: 50px;
    color:whitesmoke;
    text-shadow: black
  }



.insights {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  margin-bottom: 20px;
  font-weight: bold;
}

.filter {
  margin-bottom: 20px;
}

.transaction-section {
  margin-bottom: 20px;
}

.transaction-card {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 5px 10px;
  background: #010f19;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background: #335a74;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.modal form {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

@media (max-width: 768px) {
  .app-container {
    padding: 10px;
  }

  .insights {
    flex-direction: column;
    align-items: flex-start;
    
  }

  .transaction-section {
    margin-bottom: 10px;
  }

  .transaction-card {
    flex-direction: column;
    align-items: flex-start;
  }
}
